<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Employee"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Dept"/>
        <xs:element ref="Contact"/>
        <xs:element ref="Salary"/>
        <xs:element ref="Experience"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Employee"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Dept" type="xs:string"/>
  <xs:element name="Contact" type="xs:string"/>
  <xs:element name="Salary" type="xs:string"/>
  <xs:element name="Experience" type="xs:string"/>
  <xs:attributeGroup name="attlist.Employee">
    <xs:attribute name="id" use="required"/>
  </xs:attributeGroup>
</xs:schema>
