<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="year"/>
        <xs:element ref="country"/>
        <xs:element ref="genre"/>
        <xs:element minOccurs="0" ref="summary"/>
        <xs:element ref="director"/>
        <xs:element maxOccurs="unbounded" ref="actor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="country" type="xs:NCName"/>
  <xs:element name="genre" type="xs:NCName"/>
  <xs:element name="summary" type="xs:string"/>
  <xs:element name="director">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="last_name"/>
        <xs:element ref="first_name"/>
        <xs:element ref="birth_date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first_name"/>
        <xs:element ref="last_name"/>
        <xs:element ref="birth_date"/>
        <xs:element ref="role"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="role" type="xs:string"/>
  <xs:element name="last_name" type="xs:string"/>
  <xs:element name="first_name" type="xs:NCName"/>
  <xs:element name="birth_date" type="xs:integer"/>
</xs:schema>
